# SheetMaker Config Settings
CERTIFICATION=MPAA
COLLECTOR=0
EDIT_ATTRIBUTES=0
EXSHEET_CREATE=0
EXSHEET_NAME=$M/$F_sheet
EXSHEET_OVERWRITE=1
EXSHEET_TEMPLATE=0
EXTHUMBNAIL_CREATE=0
EXTHUMBNAIL_NAME=$M/folder
EXTHUMBNAIL_OVERWRITE=1
EXTHUMBNAIL_TEMPLATE=0
LANGUAGE=5
LOGFILE=
LOG_OPTION=1
MAINSHEET_CREATE=1
MAINSHEET_NAME=$M/$N$E_sheet
MAINSHEET_OVERWRITE=1
MAINSHEET_TEMPLATE=0
MI_TIMEOUT=20
MOVIEPARENTFOLDER=
NFO_CREATE=0
NFO_FORMAT=0
NFO_NAME=$M/$N
NFO_OVERWRITE=0
PASHEET_CREATE=0
PASHEET_NAME=$M/../$P_sheet
PASHEET_OVERWRITE=1
PASHEET_TEMPLATE=0
PLUGIN_PLAYLIST=0
PREFERTGMD=1
PREFER_FA_TGMD=0
TEMPDIR=
TEMPLATEDIR=
TGMD_CREATE=1
TGMD_NAME=$M/$N$E
TGMD_OVERWRITE=0
THUMBNAIL_CREATE=1
THUMBNAIL_NAME=$M/$N
THUMBNAIL_OVERWRITE=1
THUMBNAIL_TEMPLATE=0
USEFOLDERNAMES=0
